Host bluehost
    HostName ucbiblestudy.org
    User ucbibles
    IdentityFile ~/.ssh/id_rsa

Host doroot
    HostName 104.131.26.231
    User root
    IdentityFile ~/.ssh/id_rsa

Host dome
    HostName 104.131.26.231
    User ericmjl
    IdentityFile ~/.ssh/id_rsa

Host gpu
    HostName ubuntu-gpu.myddns.me
    User ericmjl
    IdentityFile ~/.ssh/id_rsa
    Port 22

Host worship
    HostName 104.236.214.23
    User ericmjl
    IdentityFile ~/.ssh/id_rsa

Host sda162
    HostName nrusca-sld0162
    User maer3
    IdentityFile ~/.ssh/id_rsa

Host sda15
    HostName nrusca-sld0015
    User maer3
    IdentityFile ~/.ssh/id_rsa

# Enable remote forwarding by default for a variety of ports
Host *
    # Visual studio code remote editing.
    RemoteForward 52698 127.0.0.1:52698
    
    # Jupyter notebook ports
    RemoteForward 8888 127.0.0.1:8888
    RemoteForward 8889 127.0.0.1:8889
    RemoteForward 8890 127.0.0.1:8890