# We include all special configurations in config.d
Include config.d/*

Host bluehost
    HostName ucbiblestudy.org
    User ucbibles
    IdentityFile ~/.ssh/id_rsa

Host doroot
    HostName 67.205.184.217
    User root
    IdentityFile ~/.ssh/id_rsa

Host dome
    HostName 67.205.184.217
    User ericmjl
    IdentityFile ~/.ssh/id_rsa

Host gpu
    HostName 100.104.36.31
    User ericmjl
    IdentityFile ~/.ssh/id_ed25519

Host nas
    HostName 100.103.241.127
    User ericmjl
    IdentityFile ~/.ssh/id_ed25519

Host pihole
    HostName 100.84.24.14
    User pi
    IdentityFile ~/.ssh/id_ed25519
