# New windows now open up with current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set zprofile
# taken from https://stackoverflow.com/a/13060475/1274908
set -g default-command /bin/zsh

# Sets mouse mode on
set-option -g mouse on

# Sets colour of status bar.
set -g status-bg blue
set -g status-fg white
set -g status-position top
# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'arcticicestudio/nord-tmux'

# catppuccin theme colors
set -g @catppuccin_flavour "macchiato"

# tmux-continuum options
set -g @continuum-boot-options 'iterm'  # launch in iTerm
set -g @continuum-boot 'on'  # enable on boot
set -g @continuum-restore 'on'  # enable auto restore

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
